#Java-JRE 8 Parameters
ENV JAVA_VM_PARAMETERS=
#HSQLDB Development Output
ENV HSQLDB_TRACE=true
ENV HSQLDB_SILENT=false
#HSQLDB Remote Connections
ENV HSQLDB_REMOTE=true
#Database name and alias for jdbc url: jdbc:hsqldb:hsql://localhost/test
ENV HSQLDB_DATABASE_NAME=hsqldb
ENV HSQLDB_DATABASE_ALIAS=batch_db
#Specify the host if using boot2docker, e.g. 192.168.99.100
ENV HSQLDB_DATABASE_HOST=192.168.0.15
#Change username and password if necessary
ENV HSQLDB_USER=batch
ENV HSQLDB_PASSWORD=batch


